<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find volcanibot_diff_controller)/urdf/diffbot_description.urdf.xacro" />

  <!-- Import diffbot ros2_control description -->
  <xacro:include filename="$(find volcanibot_diff_controller)/ros2_control/diffbot.ros2_control.xacro" />

  <xacro:diffbot prefix="$(arg prefix)" />
  
  <xacro:volcanibot_diff_controller
    name="DiffBot" prefix="$(arg prefix)"/>

</robot>
